<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToxicBar</title>
    <!--*STYLE CSS-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>SimBar</h1>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./pages/Menu.html">Menu</a>
                </li>
                <!--Enlace Interno-->
                <li>
                    <a href="./pages/Contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./pages/RRHH.html">Trabaja con Nosotros</a>
                </li>
                <li>
                    <a href="./pages/Sucursales.html">Sucursales</a>
                </li>
            </ul>
        </nav>
    </header>
        <!--ENLACES ABSOLUTOS-->
    <main>
        <section class="hero">
            <!--*Reserva Boton-->
                <a href="./pages/Reserva.html" class="boton">Reserva tu lugar Aqui</a>
            </section>
        <section class="history">
            <img src="./IMG/IMAGENES/quienes-somos-1.jpg" alt="Comida principal">
            <p>SimBar es uno de los bares más antiguos de Brooklyn, Nueva York, Estados Unidos.
            Nuestro lugar fue fundado por el bartender y diseñador Mike Owens en 1976 al interior de su casa y muy pronto se expandió a su propio espacio en 76 St. Marks Place, Nueva York. Mauro Owens muere en 1992 y desde entonces fue manejada por su madre
            (1992-1999), período donde empieza a sufrir graves problemas financieros.
            
            A raíz de esto es que el bar de Mauro fue comprado por dos artistas ligados al Hip Hop, Talib Kweli y Mos Def (Black Star) el año 1998. Talib Kweli fue empleado de la librería, y prometió que si en algún momento tenía dinero lo invertirían en Simbar.

            El año 2000 nuestro Bar fue reubicado en 732 Washington Avenue en Brooklyn, año siguientes se comenzo a crecer y dar la importancia que Simbar merece, llegando a recibir el reconocimiento que tiene hasta el dia de hoy.
            </p>
        </section>
        <div class="grids-container">
            <img src="./IMG/IMAGENES/cerveza_hamburguesa_grid.jpg" alt="img-cervez-hamburguesa" class="grids-items primero">
            <img src="./IMG/IMAGENES/comida_carne_gourmetGrid.png" alt="img-carne-y-chips" class="grids-items segundo">
            <img src="./IMG/IMAGENES/comida_carneGrid.png" alt="img-carne" class="grids-items tercero">
            <img src="./IMG/IMAGENES/grupo-platos-grid.png" alt="img-platos" class="grids-items cuarto">
            <img src="./IMG/IMAGENES/postre_dulce_grid.png" alt="img-postre-queso-y-dulce" class="grids-items quinto">
            <img src="./IMG/IMAGENES/plato-albondigas_grid.png" alt="img-albondigas-con-salsa" class="grids-items sexto">
            <img src="./IMG/IMAGENES/postre_flan_grid.png" alt="img-postre-flan" class="grids-items septimo">
        </div>
    </main>
    <footer id="Contactos">
        <div>
            <ul>
                <h3>Contactos</h3>
                <a href="https://www.facebook.com" target="_blank"><img src="./img/LOGOS/facebook.png" alt="HardRockBar en facebook"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="./img/LOGOS/instagram.png" alt="HardRockBar en Instagram"></a>
                <a href="https://www.youtube.com" target="_blank"><img src="./img/LOGOS/youtube.png" alt="HardRockBar en Youtube"></a>
                <a href="https://api.whatsapp.com/send?phone=541162440205&text=Hola!%20Necesito%20reserva%20un%20lugar%F0%9F%8D%BB" target="_blank"><img src="./IMG/LOGOS/whatsapp.png" alt="mensaje de whatsapp"></a>
            </ul>
        </div>
            <h2>
                <a href="./pages/Sucursales.html">Nuestras Sucursales</a>
            </h2>
    </footer>
</body>
</html>